[tox]
envlist=py37, flake8

[testenv]
commands=py.test --cov balance-sheet {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 balance-sheet tests --max-line-length=120
